LOGIN_URL=https://sass-starter-kit.wordpress-studio.io/login
FORGOT_URL=https://sass-starter-kit.wordpress-studio.io/forget-password
TEST_USERNAME=example+super-admin@example.com
TEST_PASSWORD=SamLauncher@123